; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	m5stack/M5StickC@^0.2.5
	Wire
	SPI
	FS
	SPIFFS
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.5
upload_port = /dev/ttyUSB0
monitor_speed = 115200
board_build.partitions = no_ota.csv
